spring.application.name=recipe-browser
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2database/recipe-browser;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;FILE_LOCK=SOCKET;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true